{
  "name": "fetch-aws4",
  "version": "3.0.0",
  "description": "Fetch wrap to add AWS v4 signature to the request",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdala/fetch-aws4.git"
  },
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc",
    "test": "tsx --test"
  },
  "keywords": [
    "aws",
    "awsv4",
    "fetch",
    "http"
  ],
  "author": "Abdala Cerqueira",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "aws4": "^1.13.2"
  },
  "devDependencies": {
    "@types/aws4": "^1.11.6",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "nock": "^14.0.1",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
